# FootballManager-OOP-Csharp

./: .gitignore
Championship/: Championship.csproj
Championship.Tests/: Championship.Tests.csproj  UnitTest1.cs
FootballManager/Core/: Controller.cs
FootballManager/Models/: AmateurManager.cs  Manager.cs  ProfessionalManager.cs  SeniorManager.cs  Team.cs
FootballManager/Repositories/: TeamRepository.cs
